{
  "name": "plan",
  "version": "0.0.1",
  "description": "Plannifications de tâches sous différentes formes dynamiques",
  "productName": "Plan",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Jérôme DENIS",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.1",
    "@fullcalendar/interaction": "^4.3.1",
    "@fullcalendar/list": "^4.3.1",
    "@fullcalendar/timegrid": "^4.3.1",
    "@fullcalendar/vue": "^4.3.1",
    "@quasar/extras": "^1.3.2",
    "@vuex-orm/core": "^0.31.11",
    "@vuex-orm/plugin-axios": "^0.5.0",
    "axios": "^0.18.0",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "quasar": "^1.2.4",
    "sass-loader": "^7.1.0",
    "vue-i18n": "^7.3.3",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "@quasar/app": "^1.2.2",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
